Xt760
motorola|锋芒|
motorola|锋丽|
Xt685
mt680
motorola|mot-Xt681
motorola|Xt788
mot-Xt553
Xt901
z8
z6
z12
Xt928
Xt910
Xt907
droid4
Xt800+
motorola|Xt685
Xt536
Xt535
Xt532
motorola|Xt531
Xt390
Xt389
Xt319
Xt1254
Xt1079
Xt1077
Xt1060
Xt1058
Xt1033
Xt1032
Xt1085
mz601
mz606
Xoom
ac82XX|(core|X4)
X200
moto|X|pro
w5
v998
v6
v3
v10
mt620
t720
Xt550
Xt800
motorola|Xt928
motorola|Xt910
Xt885
mt887
Xt889
Xt890
razr|i
motorola-Xt502
q8
q12
q11
mb855
neXus|6
Xt1068
mt917
mt870
motorola|mt870
mt788
Xt615
Xt1053
Xt1052
Xt882
moto|X
Xt1058|moto|X
Xt1031
Xt1028
moto|g
Xt1080
mot-Xt788
Xt883
me863
me722
me865
motorola|me860
mb525
mb300
l71
l7
l6
l2
i71
i1
Xt316
q1-e11
droid2|global
droidX
me811
motorola|me811
droid|razr|hd
Xt912
droid|razr
droid|razr
Xt1030
droid|bionic
Xt531
me525+
mb526
defy+
motorola|Xt535
Xt320
me525
mb525+
mb525|defy
cliq
c|117
blaze_tablet
mb886
motorola|Xt882
me860
mb860
mb865
motorola|a953
a810
Xt1570
Xt1085
empty
Xt1079
Xt536
z8
vphone
g4plus
much|i5